# kimi-02-java

./: .env.example  .gitignore  AGENTS.md  AUTHENTICATION_FLOW.md  BACKEND_ARCHITECTURE.md  CLAUDE.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_WORKFLOW.md  DOCKER.md  FRONTEND_ARCHITECTURE.md  PROMPT_BEST_PRACTICES.md  README.md  TESTING_STRATEGY.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/usermanagement/: UserManagementApplication.java
backend/src/main/java/com/example/usermanagement/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/usermanagement/dto/: ApiResponse.java  AuthDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/example/usermanagement/entity/: AuditLog.java  LoginAttempt.java  Permission.java  Role.java  User.java  UserSession.java
backend/src/main/java/com/example/usermanagement/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/usermanagement/repository/: AuditLogRepository.java  LoginAttemptRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/example/usermanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityService.java  UserPrincipal.java
backend/src/main/java/com/example/usermanagement/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/example/usermanagement/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql
backend/src/test/java/com/example/usermanagement/: UserManagementApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
scripts/: README.md  generate-test-data.sql  init-db.sql  redis.conf  reset-database.sql  seed-data.sql
